# hmseok-mt

./: .gitignore  PROJECT_STRUCTURE.md  README.md  bundle.js  deploy-to-ec2.sh  deploy.sh  docker-compose.yml  hmseok-mt-new  hmseok-mt-new.pub  hmseok-mt.pem  https_proxy.py  https_server.py  https_server_443.py  https_server_fixed.py  index.html  main.04e1a35ef283f4af8359.js  main.07da0fa158578fe7d99b.js  main.1587cfc4ccd8f2c81140.js  main.1ee6283ce890f49a1795.js  main.202089c0bd11276ff1fb.js  main.2e924bc543f503cde320.js  main.4373cbf4445c5038ae20.js  main.7443b9b9274cfdf739fb.js  main.7df0687e9e483f63e1a2.js  main.9717d24095974ef3d4bf.js  main.b749f42ad2146f281db8.js  main.c0a16bb91bd906ead3f0.js  main.cedd1a640aed22ed5bef.js  main.d1be1ee977c7024ccc51.js  main.d9cd026de065508f194b.js  main.da1f36c4edf83b4e2f20.js  main.e07c7c92282b5fc9d482.js  main.e9d5cb9db9d0cce09fd4.js  main.f75e916dcca148e4fd7a.js  main.f803e69679677b9ba7b6.js  main.fb2311f9d2c11d6ccad9.js  nginx.conf  nginx_1.24.0-2ubuntu7.3_amd64.deb  proxy_server.py  simple_proxy.py  (+8 more)
backend/: Dockerfile  build.gradle  create_tables.sql  settings.gradle
backend/.ebextensions/: application.config
backend/docs/: AWS_RDS_SETUP.md
backend/scripts/: start-backend.sh
backend/src/main/java/com/example/carrepair/: CarRepairEstimateApplication.java
backend/src/main/java/com/example/carrepair/config/: SecurityConfig.java
backend/src/main/java/com/example/carrepair/controller/: AccidentController.java  AccountingController.java  AuthController.java  CarController.java  CustomerController.java  DevelopmentLogController.java  EstimateController.java  ExcelController.java  RepairController.java  ScheduleController.java  TodoController.java  UserController.java  WebController.java
backend/src/main/java/com/example/carrepair/domain/: Accident.java  Accounting.java  Car.java  Customer.java  DevelopmentLog.java  Estimate.java  Repair.java  Schedule.java  Todo.java  User.java  UserRole.java  UserStatus.java
backend/src/main/java/com/example/carrepair/dto/: AuthResponse.java  ForgotPasswordRequest.java  ForgotUserIdRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/carrepair/repository/: AccidentRepository.java  AccountingRepository.java  CarRepository.java  (+7 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  main.2decee3a9a7279e7015e.js  main.2e9c63d43d0baecdab77.js  main.8b3a587ff7a95f35c467.js  main.9811dac17584df51e4e9.js  main.9d135dc360280f44b6f3.js  main.d5767321db3d8ffe1c9c.js  vendors.7a8add789e629a60ecad.js
backend/src/test/java/com/example/carrepair/: CarRepairEstimateApplicationTests.java
(+123 files in other folders)
