spring.application.name=car-repair-estimate

spring.datasource.url=jdbc:mysql://localhost:3306/accident_local?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=hmseok
spring.datasource.password=!homin1019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

